# theobu

./: 3rdpartylicenses.txt  Dockerfile  README.md  docker-compose.yml  index.html  main-es2015.2cf354c73635ab4d8e84.js  main-es5.2cf354c73635ab4d8e84.js  nginx.conf  styles.b21bbd75d500367dfcd0.css  theobu.sln
.github/workflows/: test-deploy.yml
assets/i18n/: de.json
tb.actor.grains/: GameGrain.cs  tb.actor.grains.csproj
tb.actor.grainsInterfaces/: Class1.cs  IGameGrain.cs  IPlayerGrain.cs  tb.actor.grainsInterfaces.csproj
tb.actor.silo/: Program.cs  ReadinessLifecycleParticipant.cs  Utils.cs  appsettings.development.json  appsettings.json  tb.actor.silo.csproj
tb.datalayer/: CardDatalayer.cs  DatabaseContext.cs  tb.datalayer.csproj
tb.datalayer/Models/: Card.cs  Language.cs
tb.web.api/: Program.cs  Startup.cs  appsettings.json  tb.web.api.csproj
tb.web.api/Controllers/: CardController.cs  DebugController.cs
tb.web.api/Migrations/: 20200922185149_init.Designer.cs  20200922185149_init.cs  DatabaseContextModelSnapshot.cs
tb.web.api/Services/: ClusterClientService.cs
theobu-frontend/: README.md  angular.json  package-lock.json  package.json
theobu-frontend/e2e/src/: app.e2e-spec.ts
theobu-frontend/src/: index.html  karma.conf.js  manifest.json  styles.scss
theobu-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
theobu-frontend/src/app/components/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
theobu-frontend/src/app/components/settings-dialog/: settings-dialog.component.html  settings-dialog.component.ts
theobu-frontend/src/app/components/title-screen/: title-screen.component.html  title-screen.component.scss  title-screen.component.ts
theobu-frontend/src/app/material/: material.module.ts
theobu-frontend/src/app/models/: card.ts  language.ts
theobu-frontend/src/app/services/: database.service.ts  game.service.ts  language.service.ts  update.service.ts
theobu-frontend/src/assets/db/: cards.json
theobu-frontend/src/assets/i18n/: de.json  en.json
theobu.frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
theobu.frontend/e2e/src/: app.e2e-spec.ts
theobu.frontend/src/: index.html  material.scss  styles.scss  theme.scss
theobu.frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
theobu.frontend/src/app/components/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
theobu.frontend/src/app/components/card/: card.component.html  card.component.scss  card.component.ts
theobu.frontend/src/app/components/title-screen/: title-screen.component.html  title-screen.component.scss  title-screen.component.ts
theobu.frontend/src/app/models/: card.ts  language.ts
theobu.frontend/src/app/services/: contentful.service.ts
theobu.frontend/src/assets/i18n/: en.json
