server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/;
        index  index.html;
        # Redirect in case of 404 
        try_files $uri /index.html;
    }
}